{
  "name": "@skarab/eslint-config",
  "description": "My ESLint config",
  "version": "0.0.0-development",
  "author": {
    "name": "skarab42",
    "email": "contact@skarab42.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skarab42/eslint-config.git"
  },
  "homepage": "https://github.com/skarab42/eslint-config",
  "bugs": "https://github.com/skarab42/eslint-config/issues",
  "funding": "https://github.com/sponsors/skarab42",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": ".eslintrc.json",
  "files": [
    "rc",
    ".eslintrc.json",
    "hardcore.json",
    "recommended.json"
  ],
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier **/* --write --cache --ignore-unknown"
  },
  "prettier": "@skarab/prettier-config",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-no-explicit-type-exports": "^0.12.1",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^43.0.2"
  },
  "devDependencies": {
    "@skarab/prettier-config": "^1.2.1",
    "eslint": "^8.20.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "eslint": ">=8",
    "typescript": ">=4"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "packageManager": "pnpm@7.6.0"
}
